#Greenfoot project file
class.Crab.image=Untitled\ (1).png
class.CrabWorld.image=tile-pattern-wallpaper-background-1473792455XHi.jpg
class.Lobster.image=tomthecat.png
class.LoseSplash.image=sad-face-doodle-icon-vector-illustration-color-184934100.jpg
class.WinSplash.image=Untitled.jpg
class.Worm.image=Untitled\ (2).png
dependency1.from=CrabWorld
dependency1.to=Crab
dependency1.type=UsesDependency
dependency2.from=CrabWorld
dependency2.to=Worm
dependency2.type=UsesDependency
dependency3.from=CrabWorld
dependency3.to=Lobster
dependency3.type=UsesDependency
dependency4.from=Crab
dependency4.to=WinSplash
dependency4.type=UsesDependency
dependency5.from=Crab
dependency5.to=LoseSplash
dependency5.type=UsesDependency
dependency6.from=Crab
dependency6.to=Worm
dependency6.type=UsesDependency
dependency7.from=Crab
dependency7.to=Lobster
dependency7.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=814
editor.fx.0.x=332
editor.fx.0.y=30
height=764
package.numDependencies=7
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Crab
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=0
target1.y=0
target2.height=70
target2.name=Lobster
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=CrabWorld
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=160
target3.y=10
target4.height=70
target4.name=LoseSplash
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=WinSplash
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Worm
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
version=3.0.0
width=834
world.lastInstantiated=CrabWorld
xPosition=194
yPosition=60
